<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Ja (za dnia)</title>
    <style>
        body {
            background-color: black;
            overflow: hidden;
            margin: 0;
        }

        #ja {
            flex: 99;
            align-items: center;
            width: 100%;

        }

        #jajkowielkanocne {
            flex: 1;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        #sekret {
            display: flex;
        }

        #nic {
            height: 99%;
        }

        #jajkowielkanocne {
            height: 1%;
        }

        #prawo {
            display: flex;
            flex-direction: column;
        }
    </style>
</head>

<body>
    <div id="sekret">
        <div id="ja">
            <img src="ja.png" alt="mójwygląd">
            

        </div>
        <div id=prawo>
            <div id="nic">
                <p>a</p>
            </div>
            <div id="jajkowielkanocne">
                <a href="https://kamil-pamuch.pl/"><button></button></a>
            </div>
        </div>

</body>

</html>